18,26c18,26
< index:0;amount:47;deposits:5;nb_deposits:1
< index:1;amount:819;deposits:765;nb_deposits:1
< index:2;amount:1521;deposits:564;nb_deposits:1
< index:3;amount:434;deposits:2;nb_deposits:1
< index:4;amount:1321;deposits:87;nb_deposits:1
< index:5;amount:23;deposits:23;nb_deposits:1
< index:6;amount:763;deposits:9;nb_deposits:1
< index:7;amount:16596;deposits:20;nb_deposits:1
< accounts:8;total:20049;deposits:8;withdrawals:0
---
> index:0;p_amount:42;deposit:5;amount:47;nb_deposits:1
> index:1;p_amount:54;deposit:765;amount:819;nb_deposits:1
> index:2;p_amount:957;deposit:564;amount:1521;nb_deposits:1
> index:3;p_amount:432;deposit:2;amount:434;nb_deposits:1
> index:4;p_amount:1234;deposit:87;amount:1321;nb_deposits:1
> index:5;p_amount:0;deposit:23;amount:23;nb_deposits:1
> index:6;p_amount:754;deposit:9;amount:763;nb_deposits:1
> index:7;p_amount:16576;deposit:20;amount:16596;nb_deposits:1
> accounts:8;total:21524;deposits:8;withdrawals:0
43c43
< accounts:8;total:20049;deposits:8;withdrawals:0
---
> accounts:8;total:12442;deposits:8;withdrawals:6
52,58d51
< index:7;amount:8942;closed
< index:6;amount:106;closed
< index:5;amount:23;closed
< index:4;amount:1245;closed
< index:3;amount:430;closed
< index:2;amount:864;closed
< index:1;amount:785;closed
59a53,59
> index:1;amount:785;closed
> index:2;amount:864;closed
> index:3;amount:430;closed
> index:4;amount:1245;closed
> index:5;amount:23;closed
> index:6;amount:106;closed
> index:7;amount:8942;closed
\ No newline at end of file
